@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --white: hsl(0, 0%, 100%);
}

body,
h1,
p {
  padding: 0;
  margin: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--light-grayish-blue);
}

.grid {
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.card-1 {
  grid-column: 1 / span 2;
  background-color: var(--moderate-violet);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 6rem;
}

.card-2 {
  grid-column: 3 / span 1;
  background-color: var(--very-dark-grayish-blue);
}

.card-3 {
  grid-column: 1 / span 1;
  background-color: var(--white);
}

.card-4 {
  grid-column: 2 / span 2;
  background-color: var(--very-dark-blackish-blue);
}

.card-5 {
  grid-row: 1 / span 2;
  grid-column: 4 / span 1;
  background-color: var(--white);
}

.p-1 {
  padding: 2rem;
  border-radius: 0.5rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.profile img {
  border-radius: 50%;
  height: 2rem;
}

.profile .profile-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--white);
}

.profile .profile-text .subtext {
  font-size: 0.7rem;
  opacity: 0.5;
}

.heading {
  color: var(--white);
  font-size: 1rem;
  margin-bottom: 1rem;
}

.paragraph {
  opacity: 0.7;
}

.card-4 .paragraph,
.card-1 .paragraph,
.card-2 .paragraph {
  color: var(--white);
  opacity: 0.7;
}

.card-3 .heading,
.card-5 .heading,
.card-3 .name,
.card-5 .name {
  color: #000;
  opacity: 0.75;
}

.card-3 .subtext,
.card-5 .subtext {
  color: #000;
  opacity: 0.5;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    margin: 4rem 2rem;
    width: 100%;
  }

  .card-1 {
    grid-column: 1 / span 1;
    background-position: top right 1rem;
  }

  .card-2 {
    grid-column: 1 / span 1;
  }

  .card-3 {
    grid-column: 1 / span 1;
  }

  .card-4 {
    grid-column: 1 / span 1;
  }

  .card-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .grid {
    margin: 4rem 2rem;
    width: 100%;
  }
}
